{
    "name": "net.raitichan.int-parameter-compressor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "net.raitichan.int-parameter-compressor.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}